<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="contentBorderPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unito.prog.controllers.ClientController">
    <center>
        <AnchorPane style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="173.0" layoutY="200.0" prefHeight="191.0" prefWidth="354.0" style="-fx-border-color: gray; -fx-border-radius: 5; -fx-border-width: 3; -fx-background-color: white;" text="Welcome to the Eta email client!" textFill="#000000bf">
               <graphic>
                  <FontIcon iconColor="#00b2c6bf" iconLiteral="bi-envelope" iconSize="100" />
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="218.0" layoutY="364.0" text="© 2021 by Michele Lorenzo &amp; Elisa Li Perottino" textFill="#808080bf">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="297.0" layoutY="4.0" text="Copyright © 2021 by Michele Lorenzo &amp; Elisa Li Perottino" textFill="WHITE" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="297.0" />
            </children></AnchorPane>
    </bottom>
    <left>
        <VBox prefHeight="575.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.80);" BorderPane.alignment="CENTER">
            <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="200.0">
               <graphic>
                  <FontIcon iconColor="#ffffffbf" iconLiteral="bi-person-circle" iconSize="70" />
               </graphic>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
                <Label fx:id="userEmail" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="200.0" textFill="#ffffffbf">
                    <padding>
                        <Insets bottom="25.0" />
                    </padding></Label>
            <Label fx:id="serverInfoLabel" alignment="CENTER" prefHeight="29.0" prefWidth="200.0">
               <graphic>
                  <FontIcon fx:id="serverInfoIcon" iconLiteral="bi-record-fill" styleClass="text-danger" wrappingWidth="17.0" />
               </graphic></Label>
                <Button fx:id="composeButton" mnemonicParsing="false" onAction="#onVBoxButtonAction" prefHeight="75.0" prefWidth="200.0" styleClass="btn-default" text=" Compose">
               <graphic>
                  <FontIcon iconLiteral="bi-plus-circle" iconSize="16" />
               </graphic></Button>
                <Button fx:id="inboxButton" mnemonicParsing="false" onAction="#onVBoxButtonAction" prefHeight="75.0" prefWidth="200.0" styleClass="btn-default" text="Inbox">
               <graphic>
                  <Label fx:id="counterLabel" prefHeight="17.0" prefWidth="9.0" textFill="#07b800" />
               </graphic></Button>
                <Button fx:id="sentButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onVBoxButtonAction" prefHeight="75.0" prefWidth="200.0" styleClass="btn-default" text="Sent">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="82.0" />
               </padding></Button>
            </children>
        </VBox>
    </left>
</BorderPane>
