<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="575.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unito.prog.controllers.EmailWriteController">
   <children>
      <TextField fx:id="toTextField" layoutX="80.0" layoutY="14.0" prefHeight="38.0" prefWidth="595.0" promptText="receiver@mail.domain" />
      <TextField fx:id="subjectTextField" layoutX="80.0" layoutY="64.0" prefHeight="38.0" prefWidth="595.0" />
      <Label fx:id="toLabel" layoutX="27.0" layoutY="12.0" prefHeight="38.0" prefWidth="50.0" text="To" />
      <Label fx:id="subjectLabel" layoutX="27.0" layoutY="64.0" prefHeight="38.0" prefWidth="50.0" text="Subject" />
      <Button fx:id="sendButton" layoutX="610.0" layoutY="536.0" mnemonicParsing="false" onAction="#onSendButtonAction" prefWidth="65.0" text="Send" />
      <HTMLEditor fx:id="messageHTMLEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="80.0" layoutY="116.0" prefHeight="370.0" prefWidth="595.0" />
      <Button fx:id="clearButton" layoutX="525.0" layoutY="536.0" mnemonicParsing="false" onAction="#onClearButtonAction" prefWidth="65.0" text="Clear" />
      <Label fx:id="infoLabel" layoutX="80.0" layoutY="492.0" prefHeight="38.0" prefWidth="595.0" />
   </children>
</AnchorPane>
