<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="575.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unito.prog.client.controllers.EmailWriteController">
   <children>
      <TextField fx:id="toTextField" layoutX="80.0" layoutY="14.0" prefHeight="38.0" prefWidth="595.0" promptText="receiver@mail.domain" />
      <TextField fx:id="subjectTextField" layoutX="80.0" layoutY="64.0" prefHeight="38.0" prefWidth="595.0" />
      <Label fx:id="toLabel" layoutX="27.0" layoutY="12.0" prefHeight="38.0" prefWidth="50.0" text="To" />
      <Label fx:id="subjectLabel" layoutX="27.0" layoutY="64.0" prefHeight="38.0" prefWidth="50.0" text="Subject" />
      <Button fx:id="sendButton" layoutX="610.0" layoutY="536.0" mnemonicParsing="false" onAction="#onSendButtonAction" prefWidth="65.0" text="Send" />
      <HTMLEditor fx:id="messageHTMLEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="80.0" layoutY="116.0" prefHeight="407.0" prefWidth="595.0" />
      <Button fx:id="deleteButton" layoutX="525.0" layoutY="536.0" mnemonicParsing="false" onAction="#onDeleteButtonAction" prefWidth="65.0" text="Delete" />
   </children>
</AnchorPane>
